- restConfiguration: {}
- rest:
    id: rest-6cff
    get:
      - id: get-ea54
- route:
    id: route-66bd
    from:
      id: from-6c72
      uri: kamelet:timer-source
      parameters:
        period: 2000
        message: Hello World
      steps:
        - step:
            id: step-6889
            steps:
              - choice:
                  id: choice-5cca
              - log:
                  id: log-7d33
        - log:
            id: log-0023
            message: ${body}
        - aggregate:
            id: aggregate-6615
        - choice:
            id: choice-9b86
            when:
              - id: when-2521
                expression: {}
                steps:
                  - log:
                      id: log-8bc9
            otherwise:
              id: otherwise-4843
              steps:
                - to:
                    id: to-3d1c
                    uri: arangodb
        - split:
            id: split-fe40
            expression: {}
        - saga:
            id: saga-0075
        - to:
            id: to-6a8b
            uri: direct
            parameters:
              sObjectId: hello-world
        - to:
            id: to-6f22
            uri: salesforce
            parameters:
              sObjectId: xxx
              sObjectClass: Account
              operationName: getSObject
- route:
    id: hello-world
    from:
      id: from-5a9f
      uri: direct
      parameters:
        name: hello-world
- routeConfiguration: {}
