apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: test1.yaml
spec:
  flows:
    - from:
        uri: kamelet:timer-source
        steps:
          - log:
              message: wwwww
          - filter:
              expression:
                constant: Hello Yaml !!!
              steps:
                - to:
                    uri: log
                    parameters:
                      level: 'OFF'
                      logMask: true
        parameters:
          period: 1000
          message: qqq
