- route:
    id: route-1
    from:
      id: from-1
      uri: timer
      parameters:
        name: info
      steps:
        - doTry:
            id: doTry-1
            doCatch:
              - id: doCatch-1
                exception:
                  - java.lang.ArithmeticException
                steps:
                  - log:
                      id: log-1
                      message: Exception
            doFinally:
              id: doFinally-1
              steps:
                - log:
                    id: log-2
                    message: ${body}
            steps:
              - setBody:
                  id: setBody-1
                  expression:
                    groovy:
                      id: groovy-1
                      expression: 1000 / 0
