- from:
    uri: timer
    id: from-1
    parameters:
      name: info
    steps:
      - choice:
          when:
            - expression:
                simple:
                  expression: ${headers} != null
              steps:
                - log:
                    message: hello11
                    logName: log11
            - expression:
                simple:
                  expression: ${headers} == null
              steps:
                - log:
                    message: hello22
                    logName: log22
