- route:
    id: route-ea82
    from:
      id: from-1
      uri: timer
      parameters:
        name: info
      steps:
        - choice:
            id: choice-1
            when:
              - id: when-1
                expression:
                  simple:
                    id: simple-1
                    expression: ${headers} != null
                steps:
                  - log:
                      id: log-1
                      message: hello11
                      logName: log11
              - id: when-2
                expression:
                  simple:
                    id: simple-2
                    expression: ${headers} == null
                steps:
                  - log:
                      id: log-2
                      message: hello22s
                      logName: log22
