- rest:
    get:
      - id: "metadata"
        path: "/metadata"
        produces: "application/fhir+json,application/fhir+xml"
        param:
          - collectionFormat: "multi"
            dataType: "string"
            description: "Specify alternative response formats by their MIME-types (when\
          \ a client is unable acccess accept: header)"
            name: "_format"
            required: false
            type: "query"
          - collectionFormat: "multi"
            dataType: "boolean"
            description: "Ask for a pretty printed response for human convenience"
            name: "_pretty"
            required: false
            type: "query"
          - collectionFormat: "multi"
            dataType: "string"
            description: "Requests the server to return a designated subset of the resource"
            name: "_summary"
            required: false
            type: "query"
            allowableValues:
              - "true"
              - "text"
              - "data"
              - "count"
              - "false"
          - collectionFormat: "csv"
            dataType: "array"
            description: "Requests the server to return a collection of elements from\
          \ the resource"
            name: "_elements"
            required: false
            type: "query"
        to: "direct:metadata"
