/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html,
body,
#root,
.App {
  height: 100%;
}

#root {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.logo {
  display: flex;
}

.logo  .pf-v5-c-brand {
  height: 30px;
  margin-right: 10px;
}

.karavan .nav-buttons {
  background: var(--pf-v5-c-page__header--BackgroundColor);
}

.karavan .nav-buttons .logo {
  margin-top: 16px;
  margin-bottom: 10px;
  width: 32px;
  height: 32px;
}

.karavan .nav-buttons .pf-v5-c-button {
  padding: 0;
  width: 64px;
  height: 64px;
  color: var(--pf-v5-global--Color--light-100);
}

.karavan .nav-buttons .pf-v5-c-button svg {
  width: 24px;
}

.karavan .nav-buttons .avatar {
  width: 32px;
  height: 32px;
  margin-bottom: 6px;
  border: solid var(--pf-v5-global--Color--light-100) 1px;
  background-color: var(--pf-v5-global--Color--light-100);
  border-radius: 32px;
  padding: 6px;
}

.karavan .nav-buttons .pf-v5-c-button.pf-m-plain {
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: transparent;
  border-radius: 0;
}

.karavan .nav-button-selected .pf-v5-c-button.pf-m-plain {
  border-left-color: var(--pf-v5-global--active-color--400);
  background-color: var(--pf-v5-global--BackgroundColor--dark-400);
}
