#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
karavan.title=Apache Camel Karavan
karavan.version=4.4.1
karavan.environment=dev
karavan.environments=dev

karavan.camel.status.interval=2s
karavan.container.status.interval=2s
# karavan.container.status.interval should be off in kubernetes

karavan.container.statistics.interval=10s
# karavan.container.statistics.interval should be off in kubernetes

karavan.devmode.image=ghcr.io/apache/camel-karavan-devmode:4.4.1
karavan.devmode.create-pvc=false
karavan.devmode.service.account=karavan
karavan.builder.service.account=karavan
karavan.secret.name=karavan

karavan.docker.network=karavan

# Keycloak configuration
karavan.keycloak.url=http://localhost:8079
karavan.keycloak.realm=karavan
karavan.keycloak.frontend.clientId=frontend
karavan.keycloak.backend.clientId=backend
karavan.keycloak.backend.secret=karavan

# Git repository Configuration
karavan.git.repository=http://gitea:3000/karavan/karavan.git
karavan.git.username=karavan
karavan.git.password=karavan
karavan.git.branch=main

karavan.private-key-path=
karavan.known-hosts-path=

# Container mage registry configuration
karavan.container-image.registry=registry:5000
karavan.container-image.group=karavan
karavan.container-image.registry-username=
karavan.container-image.registry-password=

# Public
%public.karavan.auth=public
%public.quarkus.oidc.enabled=false
%public.quarkus.http.auth.basic=false
%public.quarkus.http.auth.permission.authenticated.enabled=false
%public.quarkus.http.auth.permission.public.enabled=false

# Authentication
quarkus.http.auth.permission.authenticated.paths=/ui/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/public/*,/static/*,/robots.txt,/favicon.ico
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,HEAD,POST

# SSO Authentication
%oidc.karavan.auth=oidc
%oidc.quarkus.oidc.enabled=true
%oidc.quarkus.http.auth.basic=false
%oidc.quarkus.oidc.auth-server-url=${karavan.keycloak.url}/realms/${karavan.keycloak.realm}
%oidc.quarkus.oidc.client-id=${karavan.keycloak.backend.clientId}
%oidc.quarkus.oidc.credentials.secret=${karavan.keycloak.backend.secret}
%oidc.quarkus.oidc.application-type=service
%oidc.quarkus.oidc.tls.verification=none
%oidc.quarkus.oidc.roles.source=accesstoken
%oidc.quarkus.oidc.authentication.user-info-required=true
quarkus.keycloak.devservices.enabled=false

# Quarkus configuration
quarkus.quinoa.enable-spa-routing=true
quarkus.http.enable-compression=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile
quarkus.container-image.builder=docker

quarkus.qute.strict-rendering=false
quarkus.qute.property-not-found-strategy=output-original

quarkus.kubernetes-client.trust-certs=true
quarkus.health.extensions.enabled=false

quarkus.kubernetes-client.connection-timeout=2000
quarkus.kubernetes-client.request-timeout=10000
quarkus.kubernetes-client.devservices.enabled=false

%public.quarkus.swagger-ui.always-include=true

quarkus.quinoa.ci=false
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.package-manager-install.node-version=18.12.1
quarkus.quinoa.dev-server.port=3003
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.ignored-path-prefixes=/ui,/public
