{
  "name": "karavan-designer",
  "version": "4.4.1",
  "license": "Apache-2.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prod": "react-scripts build --dest && rsync -a build/* ../resources/META-INF/resources"
  },
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@patternfly/patternfly": "^5.2.0",
    "@patternfly/react-core": "^5.2.0",
    "@patternfly/react-table": "^5.2.0",
    "@patternfly/react-topology": "^5.2.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.11.16",
    "@types/uuid": "9.0.8",
    "axios": "1.6.7",
    "html-to-image": "1.11.11",
    "karavan-core": "file:../karavan-core",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rxjs": "7.8.1",
    "uuid": "9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^7.0.0",
    "@types/dagre": "^0.7.48",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "monaco-editor": "0.43.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack",
    "core-js": "^3.30.1"
  }
}
