{
  "name": "karavan",
  "version": "4.4.1",
  "private": true,
  "scripts": {
    "copy-designer": "cp -r ../../../../karavan-designer/src/designer src",
    "copy-expression": "cp -r ../../../../karavan-designer/src/expression src",
    "copy-knowledgebase": "cp -r ../../../../karavan-designer/src/knowledgebase src",
    "copy-topology": "cp -r ../../../../karavan-designer/src/topology src",
    "copy-code": " npm run copy-designer && npm run copy-expression && npm run copy-knowledgebase &&  npm run copy-topology",
    "start": "export PORT=3003 && npm run copy-code && react-scripts start",
    "build": "npm run copy-code && DISABLE_ESLINT_PLUGIN=true react-scripts build"
  },
  "proxy": "http://127.0.0.1:8080/",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "4.6.0",
    "@patternfly/patternfly": "^5.2.1",
    "@patternfly/react-charts": "^7.2.2",
    "@patternfly/react-core": "^5.2.3",
    "@patternfly/react-log-viewer": "^5.1.0",
    "@patternfly/react-table": "^5.2.4",
    "@patternfly/react-topology": "^5.2.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.11.30",
    "@types/uuid": "9.0.8",
    "@uiw/react-markdown-preview": "^5.1.1",
    "axios": "1.6.8",
    "buffer": "6.0.3",
    "file-saver": "2.0.5",
    "html-to-image": "1.11.11",
    "karavan-core": "file:../../../../karavan-core",
    "keycloak-js": "24.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.3",
    "rxjs": "7.8.1",
    "uuid": "9.0.1",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^8.1.0",
    "@types/dagre": "^0.7.52",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.57.0",
    "monaco-editor": "0.47.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack",
    "core-js": "^3.30.1"
  },
  "resolutions": {
    "@types/react": "^18"
  }
}
