{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "out",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2021",
      "ES2021.String"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/test/*"
  ]
}
